<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.sub_activity.excel_file.ExcelDataListActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/excel_appbar_material"
            style="@style/Theme.SHD.AppBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="?attr/actionBarSize"
            app:layout_scrollEffect="compress"
            app:layout_scrollFlags="scroll|enterAlways">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    style="@style/Theme.SHD.Text.medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/design"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/excel_data_save_button"
                    style="@style/Theme.SHD.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="25dp"
                    android:text="@string/save"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/excel_file_shimmer_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbar_layout"
        android:animateLayoutChanges="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/excel_data_text_shimmer_view" />

                <include layout="@layout/excel_data_text_shimmer_view" />
                <include layout="@layout/excel_card_shimmer_view"/>
                <include layout="@layout/excel_card_shimmer_view"/>
                <include layout="@layout/excel_card_shimmer_view"/>
                <include layout="@layout/excel_card_shimmer_view"/>
                <include layout="@layout/excel_card_shimmer_view"/>
                <include layout="@layout/excel_card_shimmer_view"/>
            </LinearLayout>
        </ScrollView>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/excel_file_nested_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbar_layout"
        android:layout_marginBottom="5dp"
        android:visibility="invisible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/excel_file_count"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20sp"
                android:layout_marginTop="10dp"
                style="@style/Theme.SHD.Text.small"
                android:background="@drawable/card_view_text_border"
                android:paddingHorizontal="10dp"
                android:paddingTop="7dp"
                app:layout_constraintBottom_toTopOf="@id/excel_file_error_count"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/excel_file_error_count"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20sp"
                android:layout_marginTop="10dp"
                android:background="@drawable/card_view_text_border"
                android:paddingHorizontal="10dp"
                android:paddingTop="7dp"
                style="@style/Theme.SHD.Text.small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/excel_file_count" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/excel_file_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/excel_file_error_count">
            </androidx.recyclerview.widget.RecyclerView>

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/excel_file_progress_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/excel_file_rv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:trackColor="@color/colorSecondaryBackground"
                app:indicatorColor="@color/colorPrimaryButton"
                android:indeterminate="true"
                android:visibility="gone"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>