<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/form_page"
    tools:context=".ui.fragments.subFragments.addJewellery.FormFragment">

    <ScrollView
        android:id="@+id/main_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="15dp"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <HorizontalScrollView
                android:id="@+id/form_design_horizontal_scroll_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                android:scrollbars="none">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/form_design_img_1"
                        android:layout_width="300dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="20dp"
                        style="@style/Theme.SHD.img_shape"
                        app:layout_constraintEnd_toStartOf="@id/form_design_img_2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/Theme.SHD.img_shape" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/form_design_img_pencil_1"
                        style="@style/Theme.SHD.fab_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="-20dp"
                        android:layout_marginBottom="-20dp"
                        android:contentDescription="@string/img_edit_icon"
                        app:layout_constraintBottom_toBottomOf="@id/form_design_img_1"
                        app:layout_constraintEnd_toEndOf="@id/form_design_img_1"
                        app:shapeAppearanceOverlay="@style/Theme.SHD.fab_button"
                        />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/form_design_img_2"
                        style="@style/Theme.SHD.img_shape"
                        android:layout_width="300dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="13dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/form_design_img_1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearanceOverlay="@style/Theme.SHD.img_shape" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/form_design_img_pencil_2"
                        style="@style/Theme.SHD.fab_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="-20dp"
                        android:layout_marginBottom="-20dp"
                        android:contentDescription="@string/img_edit_icon"
                        app:layout_constraintBottom_toBottomOf="@id/form_design_img_2"
                        app:layout_constraintEnd_toEndOf="@id/form_design_img_2"
                        app:shapeAppearanceOverlay="@style/Theme.SHD.fab_button"
                        tools:ignore="ImageContrastCheck" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </HorizontalScrollView>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/form_img_indicator_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/form_design_horizontal_scroll_bar"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <View
                    android:id="@+id/form_img_indicator_1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/img_scroll_indicator_selected"
                    android:layout_marginHorizontal="5dp"
                    />

                <View
                    android:id="@+id/form_img_indicator_2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/img_scroll_indicator_not_selected"
                    />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/design_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Theme.SHD.Text.small"
                android:text="@string/design_code"
                app:layout_constraintTop_toBottomOf="@id/form_img_indicator_layout"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="25dp"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/design_code_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                style="@style/Theme.SHD.inputText"
                app:layout_constraintTop_toBottomOf="@id/design_code"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/design_code_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/shd_design_code"
                    style="@style/Theme.SHD.inputText"
                    android:inputType="text"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/form_temp_code_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Theme.SHD.Text.small"
                android:text="@string/temp_code"
                app:layout_constraintTop_toBottomOf="@id/design_code_layout"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="5dp"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/form_temp_code_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                style="@style/Theme.SHD.inputText"
                app:layout_constraintTop_toBottomOf="@id/form_temp_code_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/form_temp_code_input_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_temp_code"
                    style="@style/Theme.SHD.inputText"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/form_customer_code_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Theme.SHD.Text.small"
                android:text="@string/customer_code"
                app:layout_constraintTop_toBottomOf="@id/form_temp_code_layout"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="5dp"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/form_customer_code_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                style="@style/Theme.SHD.inputText"
                app:layout_constraintTop_toBottomOf="@id/form_customer_code_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/form_customer_code_input_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Theme.SHD.inputText"
                    android:hint="@string/enter_customer_code"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Theme.SHD.Text.small"
                android:text="@string/status"
                app:layout_constraintTop_toBottomOf="@id/form_customer_code_layout"
                app:layout_constraintBottom_toTopOf="@id/form_customer_text"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="10dp"
                />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/form_status_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/form_customer_code_layout"
                android:layout_marginTop="5dp"
                android:checked="false"
                app:trackTint="@color/switch_selector"
                app:thumbTint="@color/colorPrimaryText"/>

            <TextView
                android:id="@+id/form_customer_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Theme.SHD.Text.small"
                android:text="@string/customer_name"
                app:layout_constraintTop_toBottomOf="@id/form_status_switch"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="5dp"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/form_customer_text_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                style="@style/Theme.SHD.inputText"
                app:layout_constraintTop_toBottomOf="@id/form_customer_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/form_customer_input_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_customer_name"
                    style="@style/Theme.SHD.inputText"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/form_work_by_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Theme.SHD.Text.small"
                android:text="@string/work_by"
                app:layout_constraintTop_toBottomOf="@id/form_customer_text_layout"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="5dp"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/form_work_by_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                style="@style/Theme.SHD.inputText"
                app:layout_constraintTop_toBottomOf="@id/form_work_by_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/form_work_by_input_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/work_by_text"
                    style="@style/Theme.SHD.inputText"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/form_work_place_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Theme.SHD.Text.small"
                android:text="@string/work_by"
                app:layout_constraintTop_toBottomOf="@id/form_work_by_layout"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="5dp"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/form_work_place_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                style="@style/Theme.SHD.inputText"
                app:layout_constraintTop_toBottomOf="@id/form_work_place_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/form_work_place_input_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/work_place_text"
                    style="@style/Theme.SHD.inputText"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/form_jewellery_types_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Theme.SHD.Text.small"
                android:text="@string/jewellery_types"
                app:layout_constraintTop_toBottomOf="@id/form_work_place_layout"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="5dp"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/form_jewellery_main_type_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/form_jewellery_types_text"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/Theme.SHD.dropDownInput">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/form_jewellery_main_type_drop_down"
                    style="@style/Theme.SHD.dropDownInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dropDownHeight="wrap_content"
                    android:focusable="false"
                    android:hint="@string/select_jewellery"
                    android:inputType="none"
                    tools:ignore="SpeakableTextPresentCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/form_jewellery_sub_type_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/form_jewellery_main_type_layout"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/Theme.SHD.dropDownInput">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/form_jewellery_sub_type_drop_down"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dropDownHeight="wrap_content"
                    android:focusable="false"
                    android:hint="@string/select_sub_type"
                    style="@style/Theme.SHD.dropDownInput"
                    tools:ignore="SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.archit.calendardaterangepicker.customviews.DateRangeCalendarView
                android:id="@+id/form_calender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/form_jewellery_sub_type_layout"
                android:layout_marginTop="5dp"
                style="@style/Theme.SHD.rangeCalender"
                app:date_selection_mode="single"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Theme.SHD.Text.small"
                android:text="@string/gold_gm"
                app:layout_constraintTop_toBottomOf="@id/form_calender"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/form_gold_slider"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/form_gold_text_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                style="@style/Theme.SHD.inputText"
                app:layout_constraintTop_toBottomOf="@id/form_calender"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/form_gold_input_text"
                    style="@style/Theme.SHD.inputText"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:hint="@string/form_starting_number"
                    tools:ignore="DuplicateSpeakableTextCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.slider.Slider
                android:id="@+id/form_gold_slider"
                style="@style/Theme.SHD.slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/slide"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/form_gold_text_layout"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Theme.SHD.Text.small"
                android:text="@string/diamond_text"
                app:layout_constraintTop_toBottomOf="@id/form_gold_slider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/form_diamond_slider"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/form_diamond_text_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                style="@style/Theme.SHD.inputText"
                app:layout_constraintTop_toBottomOf="@id/form_gold_slider"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/form_diamond_input_text"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/form_starting_number"
                    android:inputType="numberDecimal"
                    style="@style/Theme.SHD.inputText"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.slider.Slider
                android:id="@+id/form_diamond_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/form_diamond_text_layout"
                app:layout_constraintStart_toStartOf="parent"
                android:contentDescription="@string/slide"
                style="@style/Theme.SHD.slider"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Theme.SHD.Text.small"
                android:text="@string/length"
                app:layout_constraintTop_toBottomOf="@id/form_diamond_slider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/form_length_slider"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/form_length_text_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                style="@style/Theme.SHD.inputText"
                app:layout_constraintTop_toBottomOf="@id/form_diamond_slider"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/form_length_input_text"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:hint="@string/form_starting_number"
                    style="@style/Theme.SHD.inputText"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.slider.Slider
                android:id="@+id/form_length_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/form_length_text_layout"
                app:layout_constraintStart_toStartOf="parent"
                android:contentDescription="@string/slide"
                style="@style/Theme.SHD.slider"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Theme.SHD.Text.small"
                android:text="@string/width"
                app:layout_constraintTop_toBottomOf="@id/form_length_slider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/form_width_slider"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/form_width_text_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                style="@style/Theme.SHD.inputText"
                app:layout_constraintTop_toBottomOf="@id/form_length_slider"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/form_width_input_text"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:hint="@string/form_starting_number"
                    style="@style/Theme.SHD.inputText" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.slider.Slider
                android:id="@+id/form_width_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/form_width_text_layout"
                app:layout_constraintStart_toStartOf="parent"
                android:contentDescription="@string/slide"
                style="@style/Theme.SHD.slider"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Theme.SHD.Text.small"
                android:text="@string/height"
                app:layout_constraintTop_toBottomOf="@id/form_width_slider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/form_height_slider"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/form_height_text_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                style="@style/Theme.SHD.inputText"
                app:layout_constraintTop_toBottomOf="@id/form_width_slider"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/form_height_input_text"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:hint="@string/form_starting_number"
                    style="@style/Theme.SHD.inputText"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.slider.Slider
                android:id="@+id/form_height_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/form_height_text_layout"
                app:layout_constraintStart_toStartOf="parent"
                android:contentDescription="@string/slide"
                style="@style/Theme.SHD.slider"/>

            <Button
                android:id="@+id/form_save_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Theme.SHD.Button"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="15dp"
                android:text="@string/save"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/form_height_slider" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>