<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/excel_page"
    tools:context=".ui.fragments.subFragments.addJewellery.ExcelFragment">


   <ScrollView
       android:id="@+id/excel_main_scroll_view"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginHorizontal="15dp"
       android:scrollbars="none"
       android:layout_marginTop="10dp">

       <androidx.constraintlayout.widget.ConstraintLayout
           android:id="@+id/excel_main_layout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <TextView
               android:id="@+id/excel_customer_text"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               style="@style/Theme.SHD.Text.small"
               android:text="@string/customer_name"
               app:layout_constraintTop_toTopOf="@id/excel_main_layout"
               app:layout_constraintStart_toStartOf="parent"
               android:layout_marginTop="5dp"
               />

           <com.google.android.material.textfield.TextInputLayout
               android:id="@+id/excel_customer_text_layout"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               style="@style/Theme.SHD.inputText"
               app:layout_constraintTop_toBottomOf="@id/excel_customer_text"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent">

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/excel_customer_input_text"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:hint="@string/enter_customer_name"
                   style="@style/Theme.SHD.inputText"
                   android:inputType="text"/>

           </com.google.android.material.textfield.TextInputLayout>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               style="@style/Theme.SHD.Text.small"
               android:text="@string/status"
               app:layout_constraintTop_toBottomOf="@id/excel_customer_text_layout"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintBottom_toTopOf="@id/excel_work_by_text"
               android:layout_marginTop="10dp"
               />

           <com.google.android.material.materialswitch.MaterialSwitch
               android:id="@+id/excel_status_switch"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toBottomOf="@id/excel_customer_text_layout"
               android:layout_marginTop="5dp"
               android:checked="false"
               app:trackTint="@color/switch_selector"
               app:thumbTint="@color/colorPrimaryText"/>

           <TextView
               android:id="@+id/excel_work_by_text"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               style="@style/Theme.SHD.Text.small"
               android:text="@string/work_by"
               app:layout_constraintTop_toBottomOf="@id/excel_status_switch"
               app:layout_constraintStart_toStartOf="parent"
               android:layout_marginTop="5dp"
               />

           <com.google.android.material.textfield.TextInputLayout
               android:id="@+id/excel_work_by_layout"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               style="@style/Theme.SHD.inputText"
               app:layout_constraintTop_toBottomOf="@id/excel_work_by_text"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent">

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/excel_work_by_input_text"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="@string/work_by_text"
                   style="@style/Theme.SHD.inputText"
                   android:inputType="text"
                   />

           </com.google.android.material.textfield.TextInputLayout>

           <TextView
               android:id="@+id/excel_work_place_text"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               style="@style/Theme.SHD.Text.small"
               android:text="@string/work_by"
               app:layout_constraintTop_toBottomOf="@id/excel_work_by_layout"
               app:layout_constraintStart_toStartOf="parent"
               android:layout_marginTop="5dp"
               />

           <com.google.android.material.textfield.TextInputLayout
               android:id="@+id/excel_work_place_layout"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               style="@style/Theme.SHD.inputText"
               app:layout_constraintTop_toBottomOf="@id/excel_work_place_text"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent">

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/excel_work_place_input_text"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="@string/work_place_text"
                   style="@style/Theme.SHD.inputText"
                   android:inputType="text"/>

           </com.google.android.material.textfield.TextInputLayout>

           <com.archit.calendardaterangepicker.customviews.DateRangeCalendarView
               android:id="@+id/excel_calender"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@id/excel_work_place_layout"
               android:layout_marginTop="5dp"
               style="@style/Theme.SHD.rangeCalender"
               app:date_selection_mode="single"/>

           <com.google.android.material.textfield.TextInputLayout
               android:id="@+id/excel_file_name_layout"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               style="@style/Theme.SHD.inputText"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toBottomOf="@id/excel_calender">

               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/excel_file_name_text"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:inputType="none"
                   android:hint="@string/select_excel_file"
                   style="@style/Theme.SHD.inputText"
                   android:focusable="false"/>
           </com.google.android.material.textfield.TextInputLayout>

           <Button
               android:id="@+id/excel_select_file"
               android:layout_width="165dp"
               android:layout_height="wrap_content"
               style="@style/Theme.SHD.Button"
               android:layout_marginVertical="10dp"
               android:layout_marginEnd="5dp"
               android:text="@string/file"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toStartOf="@id/excel_save_button"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@id/excel_file_name_layout" />

           <Button
               android:id="@+id/excel_save_button"
               android:layout_width="165dp"
               android:layout_height="wrap_content"
               style="@style/Theme.SHD.Button"
               android:layout_marginVertical="10dp"
               android:layout_marginStart="5dp"
               android:text="@string/save"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toEndOf="@id/excel_select_file"
               app:layout_constraintTop_toBottomOf="@id/excel_file_name_layout" />

       </androidx.constraintlayout.widget.ConstraintLayout>
   </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>